syntax = "proto2";

message myPkg {
    required int32 msgType = 1;
    optional int32 msgId = 2;
    optional int32 encId = 3;
    optional string tmp = 4;
    optional string cipher = 5;
    optional int64 y=6;
    optional int64 rst = 7;
    optional string path=8;
    optional int32 vBef = 9;
    optional int32 vParent = 10;
    optional int32 vUDZ = 11;
    required bool mtd = 12;
    repeated string lcip = 13;
    repeated string rcip = 14;
    repeated int64 lenc = 15;
    repeated int64 renc = 16;
    repeated string allcip = 17;
    repeated int64 allenc = 18;
    optional string udzhash = 19;
}
