syntax = "proto2";

message myPkg {
    required int32 msgType = 1;
    optional int32 msgId = 2;
    optional int32 encId = 3;
    optional string tmp = 4;
    optional string cipher = 5;
    optional int64 y=6;
    optional int32 rst = 7;
    optional string path=8;
    optional int32 vBef = 9;
    optional int32 vReb = 10;
    required bool mtd = 11;
    repeated string lcip = 12;
    repeated string rcip = 13;
    repeated int64 lenc = 14;
    repeated int64 renc = 15;
    repeated string allcip = 16;
    repeated int64 allenc = 17;
    optional string udzhash = 18;
}
